Results

===== 2019 ONLY ====================================

----- gasses ------------------------------------------------------------

((Carbon monoxide,Price,-60),-0.5610703009359458)
((Carbon monoxide,Price,-30),-0.6857185573240162)
((Carbon monoxide,Price,-10),-0.7559814082045287)
((Carbon monoxide,Price,0),-0.8152775216012551)
((Carbon monoxide,Price,10),-0.7605676768333407)
((Carbon monoxide,Price,30),-0.7193493795482835)
((Carbon monoxide,Price,60),-0.18985445009720253)
((Nitrogen dioxide (NO2),Price,-60),-0.5364154895190034)
((Nitrogen dioxide (NO2),Price,-30),-0.48463314774497857)
((Nitrogen dioxide (NO2),Price,-10),-0.5938243267360929)
((Nitrogen dioxide (NO2),Price,0),-0.6486171588875869)
((Nitrogen dioxide (NO2),Price,10),-0.5708173948897044)
((Nitrogen dioxide (NO2),Price,30),-0.4655064742305604)
((Nitrogen dioxide (NO2),Price,60),0.047700546236763106)
((Ozone,Price,-60),-0.0503946550365553)
((Ozone,Price,-30),0.5687320873964598)
((Ozone,Price,-10),0.7417628843568596)
((Ozone,Price,0),0.8143167049439594)
((Ozone,Price,10),0.8503886577977955)
((Ozone,Price,30),0.8292004771566526)
((Ozone,Price,60),0.3800510324546855)
((Sulfur dioxide,Price,-60),-0.4320266892128195)
((Sulfur dioxide,Price,-30),-0.4400745043780359)
((Sulfur dioxide,Price,-10),-0.40882970928539786)
((Sulfur dioxide,Price,0),-0.4048380030525643)
((Sulfur dioxide,Price,10),-0.3335313460232796)
((Sulfur dioxide,Price,30),0.0689371359451183)
((Sulfur dioxide,Price,60),0.2368898417091274)


----- toxics ------------------------------------------------------------

((Reactive oxides of nitrogen (NOy),Price,-30),0.3063181596804809)
((Reactive oxides of nitrogen (NOy),Price,-10),-0.03182567573781172)
((Reactive oxides of nitrogen (NOy),Price,0),-0.31832504373581333)
((Reactive oxides of nitrogen (NOy),Price,10),-0.2092073715204138)
((Reactive oxides of nitrogen (NOy),Price,30),-0.32325864210499666)
((Nitric oxide (NO),Price,-30),0.23144944445976626)
((Nitric oxide (NO),Price,-10),-0.24557195034584411)
((Nitric oxide (NO),Price,0),-0.30661941545853233)
((Nitric oxide (NO),Price,10),-0.17925588038303727)
((Nitric oxide (NO),Price,30),-0.2742077034403007)
((Oxides of nitrogen (NOx),Price,-30),0.29551277192462866)
((Oxides of nitrogen (NOx),Price,-10),-0.1850542249299438)
((Oxides of nitrogen (NOx),Price,0),-0.39964504747193696)
((Oxides of nitrogen (NOx),Price,10),-0.33109602929755644)
((Oxides of nitrogen (NOx),Price,30),-0.46291957451924626)
((Total NMOC (non-methane organic compound),Price,-30),0.19191855834332458)
((Total NMOC (non-methane organic compound),Price,-10),0.004965262252082352)
((Total NMOC (non-methane organic compound),Price,0),-0.24602104428487248)
((Total NMOC (non-methane organic compound),Price,10),-0.2821415688812782)
((Total NMOC (non-methane organic compound),Price,30),-0.5211592060316012)


----- gasses autocorr. ----------------------------------------------------

((Carbon_monoxide,Carbon_monoxide,0),1.0)
((Carbon_monoxide,Carbon_monoxide,30),0.627906538633742)
((Carbon_monoxide,Carbon_monoxide,60),0.31003119133781465)
((Carbon_monoxide,Carbon_monoxide,90),-0.03525734297958003)
((Carbon_monoxide,Sulfur_dioxide,0),0.6217266136423774)
((Carbon_monoxide,Sulfur_dioxide,30),0.46754457151601864)
((Carbon_monoxide,Sulfur_dioxide,60),0.24456619806201474)
((Carbon_monoxide,Sulfur_dioxide,90),0.006749309145112475)
((Carbon_monoxide,Ozone,0),-0.7740844709231324)
((Carbon_monoxide,Ozone,30),-0.46559917686735786)
((Carbon_monoxide,Ozone,60),-0.041871371749034964)
((Carbon_monoxide,Ozone,90),0.3732218763431769)
((Carbon_monoxide,Nitrogen_dioxide_NO2,0),0.9176353052066291)
((Carbon_monoxide,Nitrogen_dioxide_NO2,30),0.6381972077484224)
((Carbon_monoxide,Nitrogen_dioxide_NO2,60),0.36772593604415726)
((Carbon_monoxide,Nitrogen_dioxide_NO2,90),0.046531673957518574)
((Sulfur_dioxide,Carbon_monoxide,0),0.6217266136423775)
((Sulfur_dioxide,Carbon_monoxide,30),0.3661188936953254)
((Sulfur_dioxide,Carbon_monoxide,60),0.168341562507245)
((Sulfur_dioxide,Carbon_monoxide,90),-0.03777164719299491)
((Sulfur_dioxide,Sulfur_dioxide,0),1.0)
((Sulfur_dioxide,Sulfur_dioxide,30),0.6181597932985357)
((Sulfur_dioxide,Sulfur_dioxide,60),0.4145705462261697)
((Sulfur_dioxide,Sulfur_dioxide,90),0.22707487108909816)
((Sulfur_dioxide,Ozone,0),-0.42278449551172925)
((Sulfur_dioxide,Ozone,30),-0.21109696240412076)
((Sulfur_dioxide,Ozone,60),0.08287222031702787)
((Sulfur_dioxide,Ozone,90),0.28855845069083985)
((Sulfur_dioxide,Nitrogen_dioxide_NO2,0),0.6608201088766495)
((Sulfur_dioxide,Nitrogen_dioxide_NO2,30),0.38551063345578007)
((Sulfur_dioxide,Nitrogen_dioxide_NO2,60),0.17725343223112466)
((Sulfur_dioxide,Nitrogen_dioxide_NO2,90),-0.026400237522550943)
((Ozone,Carbon_monoxide,0),-0.7740844709231323)
((Ozone,Carbon_monoxide,30),-0.7474656318174132)
((Ozone,Carbon_monoxide,60),-0.5452979919743091)
((Ozone,Carbon_monoxide,90),-0.23225282555018154)
((Ozone,Sulfur_dioxide,0),-0.42278449551172925)
((Ozone,Sulfur_dioxide,30),-0.4839663274588932)
((Ozone,Sulfur_dioxide,60),-0.35408481614293835)
((Ozone,Sulfur_dioxide,90),-0.12953635047775613)
((Ozone,Ozone,0),1.0)
((Ozone,Ozone,30),0.7102179729870948)
((Ozone,Ozone,60),0.3267563395583621)
((Ozone,Ozone,90),-0.0700623895757169)
((Ozone,Nitrogen_dioxide_NO2,0),-0.7388217232818215)
((Ozone,Nitrogen_dioxide_NO2,30),-0.7396172159567352)
((Ozone,Nitrogen_dioxide_NO2,60),-0.5855519719073599)
((Ozone,Nitrogen_dioxide_NO2,90),-0.3261980955229298)
((Nitrogen_dioxide_NO2,Carbon_monoxide,0),0.9176353052066291)
((Nitrogen_dioxide_NO2,Carbon_monoxide,30),0.5598252545333833)
((Nitrogen_dioxide_NO2,Carbon_monoxide,60),0.2485159076723474)
((Nitrogen_dioxide_NO2,Carbon_monoxide,90),-0.08477212261269775)
((Nitrogen_dioxide_NO2,Sulfur_dioxide,0),0.6608201088766494)
((Nitrogen_dioxide_NO2,Sulfur_dioxide,30),0.45221277196601894)
((Nitrogen_dioxide_NO2,Sulfur_dioxide,60),0.22536746535889438)
((Nitrogen_dioxide_NO2,Sulfur_dioxide,90),0.012701365655857857)
((Nitrogen_dioxide_NO2,Ozone,0),-0.7388217232818215)
((Nitrogen_dioxide_NO2,Ozone,30),-0.373029183752059)
((Nitrogen_dioxide_NO2,Ozone,60),0.04036681897130161)
((Nitrogen_dioxide_NO2,Ozone,90),0.39024163328897643)
((Nitrogen_dioxide_NO2,Nitrogen_dioxide_NO2,0),1.0)
((Nitrogen_dioxide_NO2,Nitrogen_dioxide_NO2,30),0.5908031996005838)
((Nitrogen_dioxide_NO2,Nitrogen_dioxide_NO2,60),0.28577129048379896)
((Nitrogen_dioxide_NO2,Nitrogen_dioxide_NO2,90),0.017355800692587832)

------------------------------------------


===== 2024-2019 ====================================

----- gasses ------------------------------------------------------------

((Carbon_monoxide,Price,-60),-0.026355687704022322)
((Carbon_monoxide,Price,-30),-0.11562397315835944)
((Carbon_monoxide,Price,-10),-0.15885492977675836)
((Carbon_monoxide,Price,0),-0.15520350825459406)
((Carbon_monoxide,Price,10),-0.15792803799553115)
((Carbon_monoxide,Price,30),-0.1345192400370581)
((Carbon_monoxide,Price,60),-0.0426099518304341)
((Sulfur_dioxide,Price,-60),0.3012999936868272)
((Sulfur_dioxide,Price,-30),0.23835281179519774)
((Sulfur_dioxide,Price,-10),0.23134510668219324)
((Sulfur_dioxide,Price,0),0.2328685729611315)
((Sulfur_dioxide,Price,10),0.2251310941625355)
((Sulfur_dioxide,Price,30),0.2319811095002438)
((Sulfur_dioxide,Price,60),0.2924150532415866)
((Ozone,Price,-60),-0.07068571080981387)
((Ozone,Price,-30),0.05761773021438423)
((Ozone,Price,-10),0.12581402184630808)
((Ozone,Price,0),0.1472303592723936)
((Ozone,Price,10),0.1780177250205113)
((Ozone,Price,30),0.20591029133029695)
((Ozone,Price,60),0.1499062903531688)
((Nitrogen_dioxide_NO2,Price,-60),-0.009095800335840712)
((Nitrogen_dioxide_NO2,Price,-30),-0.08207069385287387)
((Nitrogen_dioxide_NO2,Price,-10),-0.08630097612521669)
((Nitrogen_dioxide_NO2,Price,0),-0.07100331597831838)
((Nitrogen_dioxide_NO2,Price,10),-0.06892555396133584)
((Nitrogen_dioxide_NO2,Price,30),-0.042912581637394885)
((Nitrogen_dioxide_NO2,Price,60),0.058134645497602756)

---- toxics ---------------------------------------------------------------

((Carbon_monoxide,Price,-30),-0.11562397315835944)
((Carbon_monoxide,Price,-10),-0.15885492977675836)
((Carbon_monoxide,Price,0),-0.15520350825459406)
((Carbon_monoxide,Price,10),-0.15792803799553115)
((Carbon_monoxide,Price,30),-0.1345192400370581)
((Sulfur_dioxide,Price,-30),0.23835281179519774)
((Sulfur_dioxide,Price,-10),0.23134510668219324)
((Sulfur_dioxide,Price,0),0.2328685729611315)
((Sulfur_dioxide,Price,10),0.22513109416253513)
((Sulfur_dioxide,Price,30),0.2319811095002438)
((Ozone,Price,-30),0.05761773021438423)
((Ozone,Price,-10),0.12581402184630808)
((Ozone,Price,0),0.1472303592723936)
((Ozone,Price,10),0.1780177250205113)
((Ozone,Price,30),0.20591029133029695)
((Nitrogen_dioxide_NO2,Price,-30),-0.08207069385287387)
((Nitrogen_dioxide_NO2,Price,-10),-0.08630097612521669)
((Nitrogen_dioxide_NO2,Price,0),-0.07100331597831838)
((Nitrogen_dioxide_NO2,Price,10),-0.06892555396133584)
((Nitrogen_dioxide_NO2,Price,30),-0.042912581637394885)

