AIRDATA Schema (Showing 2019 ONLY, Available: 1980-2019)
Cole Smith css459

-- Preview ------------------------------------------------------------------

+---------------+---------+-------+----------+-----+-----------------+
|criteria       |lat      |lon    |dateGMT   |value|unit             |
+---------------+---------+-------+----------+-----+-----------------+
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-01|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-02|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-02|0.2  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-02|0.3  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-02|0.3  |Parts per million|
|Carbon monoxide|33.553056|-86.815|2019-01-02|0.3  |Parts per million|
+---------------+---------+-------+----------+-----+-----------------+
only showing top 20 rows

-- Schema ------------------------------------------------------------------

root
 |-- criteria: string (nullable = true)
 |-- lat: double (nullable = true)
 |-- lon: double (nullable = true)
 |-- dateGMT: date (nullable = true)
 |-- value: double (nullable = true)
 |-- unit: string (nullable = true)

(criteria may be pivoted on value such that the schema will contain all distinct entries in criteria
with type double, matching that of value).

-- Value Ranges ------------------------------------------------------------------

+-------+--------------------------------------+-----------------+------------------+------------------+-------------------------+
|summary|criteria                              |lat              |lon               |value             |unit                     |
+-------+--------------------------------------+-----------------+------------------+------------------+-------------------------+
|count  |7278455                               |7278455          |7278455           |7278455           |7278455                  |
|mean   |null                                  |38.86264369778671|-95.97174788725552|68.2820979968758  |null                     |
|stddev |null                                  |4.333102832136898|15.606329079331415|195.75832882734534|null                     |
|min    |Acceptable PM2.5 AQI & Speciation Mass|19.4308          |-155.2578         |-50.0             |Degrees Centigrade       |
|max    |Wind Speed - Resultant                |63.7232          |-67.060728        |10917.3           |Percent relative humidity|
+-------+--------------------------------------+-----------------+------------------+------------------+-------------------------+

-- Distinct Criteria ------------------------------------------------------------------

+-----------------------------------------+
|criteria                                 |
+-----------------------------------------+
|Nitric oxide (NO)                        |
|Black Carbon PM2.5 at 880 nm             |
|UV Carbon PM2.5 at 370 nm                |
|Carbon monoxide                          |
|PM10 Total 0-10um STP                    |
|Total NMOC (non-methane organic compound)|
|Acceptable PM2.5 AQI & Speciation Mass   |
|Sulfate PM2.5 LC                         |
|Total Nitrate PM2.5 LC                   |
|Average Ambient Temperature              |
|Dew Point                                |
|Reactive oxides of nitrogen (NOy)        |
|Oxides of nitrogen (NOx)                 |
|PM2.5 - Local Conditions                 |
|Outdoor Temperature                      |
|PM10 - LC                                |
|Sulfur dioxide                           |
|Ozone                                    |
|Wind Speed - Resultant                   |
|Nitrogen dioxide (NO2)                   |
|Relative Humidity                        |
|Wind Direction - Resultant               |
|Barometric pressure                      |
+-----------------------------------------+

-- Distinct Units ------------------------------------------------------------------

+-----------------------------+
|unit                         |
+-----------------------------+
|Micrograms/cubic meter (LC)  |
|Millibars                    |
|Percent relative humidity    |
|Degrees Compass              |
|Knots                        |
|Micrograms/cubic meter (25 C)|
|Parts per million            |
|Degrees Centigrade           |
|Parts per billion            |
|Degrees Fahrenheit           |
|Parts per billion Carbon     |
+-----------------------------+
