@inproceedings{yu2007oil,
  title={Oil price forecasting with an EMD-based multiscale neural network learning paradigm},
  author={Yu, Lean and Lai, Kin Keung and Wang, Shouyang and He, Kaijian},
  booktitle={International conference on computational science},
  pages={925--932},
  year={2007},
  organization={Springer}
}
@article{yang2017electricity,
  title={Electricity price forecasting by a hybrid model, combining wavelet transform, ARMA and kernel-based extreme learning machine methods},
  author={Yang, Zhang and Ce, Li and Lian, Li},
  journal={Applied Energy},
  volume={190},
  pages={291--305},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{weron2005forecasting,
  title={Forecasting spot electricity prices with time series models},
  author={Weron, Rafal and Misiorek, Adam and others}
}
@article{yousefi2005wavelet,
  title={Wavelet-based prediction of oil prices},
  author={Yousefi, Shahriar and Weinreich, Ilona and Reinarz, Dominik},
  journal={Chaos, Solitons \& Fractals},
  volume={25},
  number={2},
  pages={265--275},
  year={2005},
  publisher={Elsevier}
}
@inproceedings{xie2006new,
  title={A new method for crude oil price forecasting based on support vector machines},
  author={Xie, Wen and Yu, Lean and Xu, Shanying and Wang, Shouyang},
  booktitle={International Conference on Computational Science},
  pages={444--451},
  year={2006},
  organization={Springer}
}

@article{Wilkey,
author = {Jonathan Wilkey and Kerry Kelly and Isabel Cristina Jaramillo and Jennifer Spinti and Terry Ring and Michael Hogue and Donatella Pasqualini},
title = {Predicting emissions from oil and gas operations in the Uinta Basin, Utah},
journal = {Journal of the Air \& Waste Management Association},
volume = {66},
number = {5},
pages = {528-545},
year  = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/10962247.2016.1153529},
    note ={PMID: 27064908},

URL = { 
        https://doi.org/10.1080/10962247.2016.1153529
},
eprint = { 
        https://doi.org/10.1080/10962247.2016.1153529
}
}

@article{MOSTAFA201640,
title = "Oil price forecasting using gene expression programming and artificial neural networks",
journal = "Economic Modelling",
volume = "54",
pages = "40 - 53",
year = "2016",
issn = "0264-9993",
doi = "https://doi.org/10.1016/j.econmod.2015.12.014",
url = "http://www.sciencedirect.com/science/article/pii/S0264999315004101",
author = "Mohamed M. Mostafa and Ahmed A. El-Masry",
keywords = "Oil price prediction, Gene expression programming, Neural networks, ARIMA",
abstract = "This study aims to forecast oil prices using evolutionary techniques such as gene expression programming (GEP) and artificial neural network (NN) models to predict oil prices over the period from January 2, 1986 to June 12, 2012. Autoregressive integrated moving average (ARIMA) models are employed to benchmark evolutionary models. The results reveal that the GEP technique outperforms traditional statistical techniques in predicting oil prices. Further, the GEP model outperforms the NN and the ARIMA models in terms of the mean squared error, the root mean squared error and the mean absolute error. Finally, the GEP model also has the highest explanatory power as measured by the R-squared statistic. The results of this study have important implications for both theory and practice."
}

@article{Cavallo2013,
  doi = {10.1177/0096340213493583},
  url = {https://doi.org/10.1177/0096340213493583},
  year = {2013},
  month = jul,
  publisher = {Informa {UK} Limited},
  volume = {69},
  number = {4},
  pages = {18--29},
  author = {Alfred Cavallo},
  title = {Elephant in the room: How {OPEC} sets oil prices and limits carbon emissions},
  journal = {Bulletin of the Atomic Scientists}
}

@article{che2010short,
  title={Short-term electricity prices forecasting based on support vector regression and auto-regressive integrated moving average modeling},
  author={Che, Jinxing and Wang, Jianzhou},
  journal={Energy Conversion and Management},
  volume={51},
  number={10},
  pages={1911--1917},
  year={2010},
  publisher={Elsevier}
}

@article{Wolaver2018,
  doi = {10.1007/s00267-018-1042-5},
  url = {https://doi.org/10.1007/s00267-018-1042-5},
  year = {2018},
  month = apr,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {62},
  number = {2},
  pages = {323--333},
  author = {Brad D. Wolaver and Jon Paul Pierre and Svetlana A. Ikonnikova and John R. Andrews and Guinevere McDaid and Wade A. Ryberg and Toby J. Hibbitts and Charles M. Duran and Benjamin J. Labay and Travis J. LaDuc},
  title = {An Improved Approach for Forecasting Ecological Impacts from Future Drilling in Unconventional Shale Oil and Gas Plays},
  journal = {Environmental Management}
}


% \begin{thebibliography}{00}
% \bibitem{b1} Yu, Lean, et al. "Oil price forecasting with an EMD-based multiscale neural network learning paradigm." International conference on computational science. Springer, Berlin, Heidelberg, 2007.
% \bibitem{b2} Yang, Zhang, Li Ce, and Li Lian. "Electricity price forecasting by a hybrid model, combining wavelet transform, ARMA and kernel-based extreme learning machine methods." Applied Energy 190 (2017): 291-305.
% \bibitem{b3} Weron, Rafal, and Adam Misiorek. "Forecasting spot electricity prices with time series models." Proceedings of the European electricity market EEM-05 conference. 2005.
% \bibitem{b4} Yousefi, Shahriar, Ilona Weinreich, and Dominik Reinarz. "Wavelet-based prediction of oil prices." Chaos, Solitons $\&$ Fractals 25.2 (2005): 265-275.
% \bibitem{b5} Xie, Wen, et al. "A new method for crude oil price forecasting based on support vector machines." International Conference on Computational Science. Springer, Berlin, Heidelberg, 2006.
% \end{thebibliography}